* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: grid;
  height: 100vh;
  grid-template-columns: 12rem auto;
  grid-template-rows: 3rem auto auto 3rem;
  grid-template-areas: "header header" "sidebar main" "about about" "footer footer";
}

.header {
  grid-area: header;
  background: rgba(255, 0, 0, 0.432);
}
.sidebar {
  grid-area: sidebar;
  background: rgba(0, 0, 255, 0.384);
}
.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 1rem;
}
.menulist {
  display: grid;
  justify-items: center;
  gap: 10px;
}
.btn {
  all: unset;
  padding: 5px;
  min-width: fit-content;
  width: 9rem;
  height: 2rem;
  border-image: linear-gradient(to left, #87f087 20%, #7dd9f5 100%) 1 1 1 1;
  border-style: solid;

  background: transparent;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.5s;
  overflow: hidden;
}
.btn:hover {
  transition: all 0.5s;
  box-shadow: 1px 1px 10px greenyellow;
  position: relative;
  font-size: 0;
  transition: 0.5s;
}
.btn:hover::after {
  content: attr(type);
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 1rem;
  background: linear-gradient(to left, #87f087 20%, #7dd9f5 100%);
  transition: all 0.5s;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  animation: flip-in 0.5s ease;
}
.btn:hover::before {
  content: attr(type);
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 1rem;
  transition: all 0.5s;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  animation: flip-down 0.5s ease;
}
@keyframes flip-in {
  from {
    transform: translateY(-50%);
  }
}

.main {
  grid-area: main;
  background: rgba(0, 128, 0, 0.486);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, 5rem);
  justify-items: center;
  gap: 10px;
  padding: 10px;
}
.footer {
  grid-area: footer;
  background: rgba(255, 255, 0, 0.452);
}

.card {
  border: 1px solid black;
  width: 100%;
  height: auto;
}

.card:nth-child(1) {
  background: red;
  grid-column: 1 / 4;
}
.card:nth-child(2) {
  background: blue;
  grid-row: 2 / 4;
}
.card:nth-child(3) {
  background: green;
}
.card:nth-child(4) {
  background: yellow;
  grid-column: 3;
  grid-row: 2 / 6;
}
.card:nth-child(5) {
  background: purple;
}
.card:nth-child(6) {
  background: orange;
  grid-column: 1/ 3;
}
.card:nth-child(7) {
  background: pink;
}
.card:nth-child(8) {
  background: brown;
}
.card:nth-child(9) {
  background: black;
}
.card:nth-child(10) {
  background: gray;
}
.card:nth-child(11) {
  background: white;
}
.card:nth-child(12) {
  background: skyblue;
  grid-column: 1/4;
}
.card:nth-child(13) {
  background: red;
}
.card:nth-child(14) {
  background: blue;
}
.card:nth-child(15) {
  background: green;
}
.about {
  grid-area: about;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(
      transparent 0% 49%,
      white 49% 50%,
      transparent 50% 100%
    ),
    linear-gradient(
      90deg,
      transparent 0% 49%,
      white 49% 50%,
      transparent 50% 10%
    ),
    radial-gradient(#11cf11 20% 5%, #0a97bb 25% 100%);
  background-size: 30px 30px;
}
